:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --primary-color: rgb(243, 134, 179);

    --header-height: 120px;
    --navbar-height: 34px;
    --header-width-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


/* Reponsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;

}

/* Test */
.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.667%;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.333%;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;

}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
    font-weight: 500;
}

.btn.btn--disable {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

.col-md-12 {
    width: 50%;
}

.col-sm-12 {
    position: relative;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
}


/* container */
.home-product-item{
    padding: 5px 0;
    margin-top: 50px;
    background-color: var(--white-color);
}
.home-product-item__name{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 2rem;
    padding: 0 10px;
    margin-left: 35px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; 
}
.home-product-item__img{
    background-repeat: no-repeat;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
}
.home-product-item__price{
    display: flex;
    margin-left: 35px;
    align-items: baseline;
    flex-wrap: wrap;
}


.home-product-item__price-current{
    font-size: 1.4rem;
    color: red;
    margin-left: 4px;
}
.home-product-item__price-old{
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__action{
    display: flex;
    margin-left: 35px;
    justify-content: space-between;
}
i.home-product-item__heart-icon-fill{
    color: #F63D30;
    display: none;
}
.home-product-item__heart--hearted .home-product-item__heart-icon-fill{
    display: inline;
}
.home-product-item__heart--hearted .home-product-item__heart-icon-empty{
    display: none;
}
/* .home-product-item__heart{

} */
.home-product-item__rating{
    margin-right: 7px;
    font-size: 0.6rem;
}
.container .grid__column-2{
    text-align: center;
}
.container .grid__row{
    margin-left: 100px;
    text-align: center;
}
/* footer */
.footer{
    padding-top: 100px;
}
.footer .grid{
height: 250px;
}

.footer .logo-main{
    padding-top: 10px;
}
.footer .logo{
    padding-top: 20px;
}
.footer .icon-social-list{
    padding-top: 20px;
    font-size: 25px;
}
.footer .center-list{
    color: white;
}
.footer .text-2{
    text-decoration: none;
    color: white;
}
.color-text{
    margin-left: 20px;
    color: white;
}
.grid__column-2-4_1{
    margin-top: 30px;
    margin-left: 70px;
    font-size: 13px;
    text-align: center;
}
.grid__column-2-4_2{
    color: white;
    font-size: 13px;
    margin-left: 170px;
}
.grid__column-2-4_2 li{
    line-height: 30px;
}
.grid__column-2-4_2 a{
    color: white;
}
.icon__column-2-4_2 ul{
    list-style-type: none;
}
.icon__column-2-4_2 li{
    text-decoration: none;
}
.icon__column-2-4_2 .custom-list{
    list-style-type: none;
}
.custom-li{
    text-decoration: none;
}




